@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

/* BEGIN TEXT */
h1 {
  font-size: 4rem;
  font-weight: 400;
}

.info-label, .job-label {
  font-weight: 500;
  font-size: 2rem;
  color: #002d8d;
}

.job-label {
  text-transform: uppercase;
  font-size: 1.7rem;
}

.info-content {
  font-size: 1.5rem;
  font-weight: 500;
}

h2 {
  padding: 2rem;
  font-size: 4.5rem;
  text-align: center;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
}

p {
  font-size: 1.8rem;
  font-weight: 300;
}

/* END TEXT */
.indent {
  margin-left: 5%;
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  background-color: white;
  z-index: 10;
  filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.712));
}
nav ul {
  display: flex;
  list-style-type: none;
}
nav a {
  padding: 1rem 2rem;
  color: black;
  text-decoration: none;
  display: inline-block;
  transition-property: color background-color;
  transition-duration: 300ms;
}
nav a:hover {
  color: white;
  background-color: #002d8d;
}

header {
  background-image: linear-gradient(to right, rgba(104, 104, 245, 0.219), rgba(104, 104, 245, 0.219)), url(../assets/toronto-bg.jpg);
  background-size: cover;
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid black;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.575));
  max-width: 40vw;
  height: auto;
}
.intro-container .intro-content {
  display: flex;
}
.intro-container .intro-socials {
  width: 100%;
  background-color: #172651;
}
.intro-container .intro-socials ul {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
.intro-container .intro-socials ul a {
  font-size: 3rem;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 0.5rem 3rem;
  display: inline-block;
}
.intro-container .intro-socials ul a p {
  font-size: 1.5rem;
}

.intro-text {
  padding: 5rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.headshot-img {
  width: 50%;
}

.info-module-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

main section {
  margin: 5vh 0;
}

.wrapper {
  margin: 0 auto;
  width: 70%;
}

.about-container div {
  display: flex;
}

.skills-container, .education-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.skills-container p, .education-container p {
  padding: 0.8rem 0;
}
.skills-container h3, .education-container h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.experience-wrapper {
  background-color: #172651;
  padding: 4vh 0;
}

.experience-container {
  margin: 0 auto;
  width: 70%;
  padding: 4vh 0;
  background-color: rgba(255, 255, 255, 0.897);
  color: black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  filter: drop-shadow(0 0 15px black);
}
.experience-container .experience-module {
  width: 80%;
  margin: 0.7rem 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.4);
  padding: 2rem;
  border-radius: 2px;
}
.experience-container .experience-module:last-child {
  border-bottom: none;
}
.experience-container .experience-title-container {
  display: flex;
  justify-content: space-between;
}
.experience-container ul p {
  padding: 0.8rem 0;
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .intro-container {
    max-width: 95%;
    filter: none;
    position: relative;
  }

  .about-container div {
    flex-direction: column;
    width: 100%;
  }

  .intro-content {
    flex-direction: column;
    width: 100%;
  }

  .headshot-img {
    width: 100%;
    height: auto;
  }

  .intro-text {
    width: 100%;
  }

  .experience-container {
    width: 100%;
  }
  .experience-container .experience-title-container {
    flex-direction: column;
  }
  .experience-container .experience-module {
    width: 100%;
  }

  main {
    width: 80%;
  }

  header {
    height: auto;
    padding: 2rem 0;
  }

  nav a {
    padding: 1rem 1rem;
  }
}